# Linear_Regression_Java

./: README.md
LinearRegression/: pom.xml
LinearRegression/src/main/java/com/komarzz/LinearRegression/: AlgebraUtility.java  LinearRegression.java  Main.java  VisualizationUtility.java
LinearRegression/src/main/java/com/komarzz/LinearRegression/Analysis/: Analysis.java  Statistics.java
LinearRegression/src/main/java/com/komarzz/LinearRegression/Data/: DataProcessing.java  SplitData.java  Student.java
